JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.fq8yi.mongodb.net"

CLOUDINARY_API_KEY = "387388962681139"
CLOUDINARY_SECRET_KEY = "xSwCXxsL39cKcKKG9ZrQmSJMwIg"
CLOUDINARY_NAME = "dweyhp8e0"

STRIPE_SECRET_KEY = "
sk_test_51QBXuKEdwmT8N8dGLqxThVnnPaVH91r2lb1a4PtyE6VEfKXcuHyVAtOriGoQYX7meb2mRczFrWGHZeblAmsvjpkj00NVkRugkr"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'